{"flutter":{"platforms":{"android":{"default":{"projectId":"ts-app-b4c88","appId":"1:381050286605:android:1b4cd199921efb4b1e5b44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ts-app-b4c88","configurations":{"android":"1:381050286605:android:1b4cd199921efb4b1e5b44","ios":"1:381050286605:ios:d3a4041d506aa5071e5b44"}}}}}}